1:Crypto Statue of Liberty 
2:NYK 1 house
3:NYK 2 house
4:NYK 3 house
5:NYK 4 house
6:NYK 5 house
7:NYK 6 house
8:NYK 7 house
9:NYK 8 house
10:NYK 9 house
11:NYK 10 house
12:NYK 11 house
13:NYK 12 house
14:NYK 13 house
15:NYK 14 house
16:NYK 15 villa
17:NYK 16 villa
18:NYK 17 villa
19:NYK 18 villa
20:NYK 19 villa
21:NYK 20 villa
22:NYK 21 villa
23:NYK 22 villa
24:NYK 23 villa
25:NYK 24 villa
26:NYK 25 villa
27:NYK 26 villa
28:NYK 27 villa
29:NYK 28 villa
30:NYK 29 apartment
31:NYK 30 apartment
32:NYK 31 apartment
33:NYK 32 apartment
34:NYK 33 apartment
35:NYK 34 apartment
36:NYK 35 apartment
37:NYK 36 apartment
38:NYK 37 apartment
39:NYK 38 apartment
40:NYK 39 apartment
41:NYK 40 apartment
42:NYK 41 apartment
43:NYK 42 apartment
44:NYK 43 apartment
45:NYK 44 apartment
46:NYK 45 apartment
47:NYK 46 apartment
48:NYK 47 apartment
49:NYK 48 apartment
50:NYK 49 apartment
51:NYK 50 apartment
52:NYK 51 apartment
53:NYK 52 apartment
54:NYK 53 apartment
55:NYK 54 apartment
56:NYK 55 apartment
57:NYK 56 apartment
58:NYK 57 uptown
59:NYK 58 uptown
60:NYK 59 uptown
61:NYK 60 uptown
62:NYK 61 uptown
63:NYK 62 uptown
64:NYK 63 uptown
65:NYK 64 uptown
66:NYK 65 uptown
67:NYK 66 uptown
68:NYK 67 uptown
69:NYK 68 uptown
70:NYK 69 uptown
71:NYK 70 uptown
72:NYK 71 skyscraper
73:NYK 72 skyscraper
74:NYK 73 skyscraper
75:NYK 74 skyscraper
76:NYK 75 skyscraper
77:NYK 76 skyscraper
78:NYK 77 skyscraper
79:NYK 78 skyscraper
80:NYK 79 skyscraper
81:NYK 80 skyscraper
82:NYK 81 building
83:NYK 82 building
84:NYK 83 building
85:NYK 84 building
86:NYK 85 building
87:NYK 86 building
88:NYK 87 building
89:NYK 88 building
90:NYK 89 Shopping city
91:NYK 90 Shopping city
92:NYK 91 hotel
93:NYK 92 hotel
94:NYK 93 hotel
95:NYK 94 hotel
96:NYK 95 hotel
97:NYK 96 hotel
98:NYK 97 hotel
99:NYK 98 hotel
100:NYK 99 hotel