
felix.auto.deploy.action=install,start


felix.log.level=1


felix.startlevel.bundle = 1
org.osgi.framework.startlevel.beginning = 10

org.osgi.service.http.port=[8000,9000]
obr.repository.url=http://felix.apache.org/obr/releases.xml
org.osgi.framework.system.packages.extra=com.googlecode.protobuf,com.google.protobuf,com.googlecode.protobuf,sun.misc,sun.net.ftp,com.sun.org.apache.xpath.internal.jaxp;version=1.0,org.apache.felix.framework, org.bouncycastle, org.bouncycastle.*,osgi.ee

org.osgi.framework.storage.clean = onFirstInit

modules.dir=file:///${user.dir}/modules


chain.dir=file:///${user.dir}/modules/bc/chaincore



felix.auto.start.3 =  ${chain.dir}/org.brewchain.bcapi-3.3.4.jar \
	${chain.dir}/org.brewchain.ecrypto-3.0.6.jar 


#	${chain.dir}/org.brewchain.bc_bdb-3.0.7.jar \
# 	${chain.dir}/org.brewchain.p22p-3.0.0.jar \
#    ${chain.dir}/org.brewchain.raftnet-3.0.0.jar \
#    ${chain.dir}/org.brewchain.dposblock-3.0.0.jar


felix.auto.start.2 = ${modules.dir}/zippo/policy/org.fc.zippo.opolicy-3.1.0.jar \
 ${modules.dir}/zippo/oparam/org.fc.zippo.opetcd-3.0.2.jar \
 ${modules.dir}/zippo/sender/org.fc.zippo.sender.httpimpl-3.3.0.jar  \
 ${modules.dir}/zippo/nio/org.fc.zippo.otransio-3.3.0.jar  
 
 
game.dir=file:///E:/github_repository/finchain360/cwv/cwv-game-api/

 
felix.auto.start.4 = ${modules.dir}/bc/chaincore/org.brewchain.bcvm-1.0.0.jar \
file:///E:/github_repository/finchain360/cwv/cwv-game-orm/build/libs/org.brewchain.cwv.cwv-game-orm-1.0.20.jar \
${game.dir}/auth/build/libs/org.brewchain.cwv.auth-1.0.8.jar \
${game.dir}/common/build/libs/org.brewchain.cwv.common-1.0.3.jar \
${game.dir}/game/build/libs/org.brewchain.cwv.game-1.0.3.jar \ 
                      

		

