
felix.auto.deploy.action=install,start


felix.log.level=1


felix.startlevel.bundle = 1
org.osgi.framework.startlevel.beginning = 10

org.osgi.service.http.port=[8000,9000]
obr.repository.url=http://felix.apache.org/obr/releases.xml
org.osgi.framework.system.packages.extra=com.googlecode.protobuf,com.google.protobuf,com.googlecode.protobuf,sun.misc,sun.net.ftp,com.sun.org.apache.xpath.internal.jaxp;version=1.0,org.apache.felix.framework, org.bouncycastle, org.bouncycastle.*,osgi.ee

org.osgi.framework.storage.clean = onFirstInit

modules.dir=file:///${user.dir}/modules


felix.auto.start.3 = ${modules.dir}/bc/org.fc.brewchain.bcapi-3.0.0.jar ${modules.dir}/bc/org.fc.brewchain.peer-2.0.1.jar 
	
#	

felix.auto.start.2 = ${modules.dir}/zippo/policy/org.fc.zippo.opolicy-3.0.4.jar \
 ${modules.dir}/zippo/oparam/org.fc.zippo.opetcd-3.0.2.jar \
 ${modules.dir}/zippo/sender/org.fc.zippo.sender.httpimpl-3.3.0.jar  \
 ${modules.dir}/zippo/nio/org.fc.zippo.otransio-3.3.0.jar  \
 ${modules.dir}/zippo/oparam/org.fc.zippo.oparam.bdbimpl-3.3.0.jar 
 
 
 
                     

		

