
##########
# for db 

ofw.ordb.driver=com.mysql.jdbc.Driver
#ofw.ordb.url=jdbc:mysql://127.0.0.1:3306/app?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#ofw.ordb.url=jdbc:mysql://10.18.13.140:3366/app?autoReconnect=true&useUnicode=true&characterEncoding=utf8
#ofw.ordb.url=jdbc:mysql://127.0.0.1:3306/tfg?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8
#ofw.ordb.usr=root
#ofw.ordb.pwd=000000

ofw.ordb.url=jdbc:mysql://192.168.10.208:3366/bizadmin?useUnicode=yes&characterEncoding=utf8
ofw.ordb.usr=bizadmin
ofw.ordb.pwd=bizadmin



#ofw.ordb.usr=app
#ofw.ordb.pwd=app@123

########
# for async db
 
tcp-async.db.pool.maxObjects = 200

insert.run.thread = 100

insert.batchsize = 50

insert.run.checkcount = 2

insert.run.periodms = 1000

#################
# for Async http servlet
tfw.async.timeout = 0
#################
# for MQ

ofw.rmq.conn.size = 20
ofw.rmq.fetch.threads = 2
ofw.rmq.addresses = 10.211.55.4:5671
ofw.rmq.user = guest
ofw.rmq.conn.timeoutms = 60000
ofw.rmq.pwd=guest
ofw.rmq.vhost=/


####################
# for redis
ofw.redis.addr=10.211.55.4
ofw.redis.port=6379
ofw.redis.poolsize=10


##################
# for cass
ofw.cass.contactpoint = 192.168.59.103
ofw.cass.port = 9042
ofw.cass.keyspace = mgame

##################
# ofw config

otrans.checkhealth.size = 2
otrans.checkhealth.delay = 30

otrans.addr.in = 0.0.0.0
otrans.port.in = [5100,5200]
#otrans.node.id = n1
#otrans.addr.out = 0.0.0
#otrans.port.out = [5100,5200]

otrans.kernel.core = 10
otrans.kernel.max = 100
otrans.worker.core = 10
otrans.worker.max = 100

###################
# servers list

#otrans.servers.node.n1.addr = 127.0.0.1
#otrans.servers.node.n1.port = 5100
#otrans.servers.node.n1.core = 1
#otrans.servers.node.n1.max = 5

#otrans.servers.mmid.AUT.nodes = n1
#otrans.servers.mmid.SSM.nodes = n1


######################
# connection parameters
otrans.servers.default.core = 1
otrans.servers.default.max = 10



##############
# include
include = init.d



