##
# not change always.
ofw.cass.pool.conn.core= 10
ofw.cass.pool.conn.max= 50
ofw.cass.pool.conn.maxreq= 15
ofw.cass.pool.conn.minreq= 5
ofw.cass.pool.conn.remote.core= 5
ofw.cass.pool.conn.remote.max= 10
ofw.cass.pool.conn.remote.maxreq= 10
ofw.cass.pool.conn.remote.minreq= 5
ofw.cass.sock.conn.timeoutms= 20000
ofw.cass.sock.read.timeoutms= 20000
ofw.cass.sock.read.buffsize= 8192
ofw.cass.sock.write.buffsize= 8192
ofw.cass.reconn.delayms= 1000
#NetworkTopologyStrategy or SimpleStrategy
ofw.cass.strategy= SimpleStrategy
ofw.cass.replica=1



