
#baas.dir=file:///${user.dir}/../../brewchain


#felix.auto.start.3 = ${baas.dir}/bcapi/build/libs/org.fc.brewchain.bcapi-1.0.0.jar \
#	 ${baas.dir}/memsvc/build/libs/org.fc.brewchain.memsvc-1.0.0.jar \
#	 ${baas.dir}/peer/build/libs/org.fc.brewchain.peer-1.2.0.jar
	 
baas.dir=file:///${user.dir}/..


felix.auto.start.6 = ${baas.dir}/hiwallet/build/libs/org.fc.hd.hiwallet-1.0.1.jar
	 



