# miner reward
block.miner.reward = 3170979198376459000
#org.brewchain.consensus = single
org.brewchain.consensus = dpos
org.brewchain.stable.blocks = 100
org.brewchain.contract.lock.balance = 100000000000000000000000
org.brewchain.token.lock.balance = 100000000000000000000000

org.brewchain.manage.rollback.count = 1
org.brewchain.account.lock.address = c813ee6bd601cdda3b29176b1b2ff03d7361bba4
org.brewchain.account.version = 4
org.brewchain.token.max.total = 10000000000000000000000000000
org.brewchain.token.min.total = 1000000000000000000
org.brewchain.sanction.cost = 1000000000000000000000
org.brewchain.vote.cost = 100000000000000000000

org.brewchain.account.confirm.memsize = 50000
org.brewchain.account.tx.accept = 100000
org.brewchain.account.trie.remove.batch = 50000
org.brewchain.account.cache.tx.max = 10000
org.brewchain.account.cache.tx.init = 10000

#org.brewchain.account.state.parallel = 16

org.bc.ttt.maxkeys = 100000