# block
block.coinBase.hex = 1234

# miner reward
block.miner.reward = 6
# apply reward after 5 block later
block.miner.reward.wait = 5

#org.brewchain.consensus = single

org.brewchain.consensus = dpos
