#app.backend.url = http://172.16.28.85:8080

app.backend.url = http://10.18.13.142

# org.bc.obdb.dir = /persistence/

query_tx=http://128.14.133.222:9200/transaction/_search
query_node=http://128.14.133.230:30800/fbs/pzp/pbinf.do