#app.backend.url = http://172.16.28.85:8080

app.backend.url = http://10.18.13.142

# org.bc.obdb.dir = /persistence/

query_tx=http://cwvi.me:9200/transaction/_search
query_node=http://icwv.xyz:38000/fbs/pzp/pbinf.do