##etcd


org.brewchain.backend.bdb.lock.timeoutms = 30000
org.brewchain.backend.bdb.txn.timeoutms = 30000 
org.brewchain.backend.bdb.cache.max = 4194304

org.brewchain.backend.bdb.je.env.runCleaner = false
org.brewchain.backend.bdb.je.cleaner.threads = 5