
##etcd


org.brewchain.backend.bdb.lock.timeoutms = 60000
org.brewchain.backend.bdb.txn.timeoutms = 60000 
#org.brewchain.backend.bdb.cache.max = 1073741824
#org.brewchain.backend.bdb.cache.max = 536870912
org.brewchain.backend.bdb.cache.max = 52428800

org.brewchain.backend.bdb.je.env.runCleaner = false
org.brewchain.backend.bdb.je.cleaner.threads = 1

#batch insert
org.brewchain.backend.deferdb.size  = 100000
org.brewchain.backend.deferdb.delayms = 10000