##etcd


org.brewchain.backend.bdb.lock.timeoutms = 30000
org.brewchain.backend.bdb.txn.timeoutms = 30000 
org.brewchain.backend.bdb.cache.max = 536870912

org.brewchain.backend.bdb.je.env.runCleaner = false
org.brewchain.backend.bdb.je.cleaner.threads = 5

#batch insert
org.brewchain.backend.deferdb.size  = 10000