
org.bc.dpos.block.distance.comine = 1

#max Threads for Block Sync Thread
org.bc.dpos.syncblk.max.runner = 1
org.bc.dpos.syncblk.page.size = 1000
#org.bc.dpos.force.reset.vote.term = 1
org.bc.dpos.syncblk.waitsec.nextrun = 1
org.bc.dpos.blk.epoch.ms = 200
#org.bc.pzp.reset.nodeinfo = 1
org.bc.dpos.dtv.blocks.each.miner = 1

org.bc.dpos.blk.noop.epoch.ms = 300
org.bc.dpos.initdelay.dctrl.sec = 8
org.bc.dpos.dtv.mul.blocks.each.term=10
org.bc.dpos.txs.epoch.ms = 10000
org.bc.dpos.max.tnx.each.block = 20000
org.bc.dpos.max.tnx.each.broadcast = 20000
otrans.kernel.core = 10
otrans.kernel.max = 20
otrans.worker.core = 10
otrans.worker.max = 20
org.bc.dpos.vote.max.term.distance = 5