
org.bc.dpos.block.distance.comine = 0

#max Threads for Block Sync Thread
org.bc.dpos.syncblk.max.runner = 1
org.bc.dpos.syncblk.page.size = 1000
#org.bc.dpos.force.reset.vote.term = 1
org.bc.dpos.syncblk.waitsec.nextrun = 1
org.bc.dpos.blk.epoch.ms = 1000

org.bc.dpos.dtv.blocks.each.miner = 6

org.bc.dpos.blk.noop.epoch.ms = 2000
