
org.bc.dpos.block.distance.comine = 1

#max Threads for Block Sync Thread
org.bc.dpos.syncblk.max.runner = 1
org.bc.dpos.syncblk.page.size = 1000
#org.bc.dpos.force.reset.vote.term = 1
org.bc.dpos.syncblk.waitsec.nextrun = 1
org.bc.dpos.blk.epoch.ms = 1000
#org.bc.pzp.reset.nodeinfo = 1
org.bc.dpos.dtv.blocks.each.miner = 5
org.bc.dpos.dtv.timeout.sec = 10
org.bc.dpos.max.wait.blk.epoch.ms = 60000

org.bc.dpos.create.block.tx.confirm.percent = 80

org.bc.dpos.blk.noop.epoch.ms = 300
org.bc.dpos.initdelay.dctrl.sec = 8
org.bc.dpos.dtv.mul.blocks.each.term = 10
org.bc.dpos.txs.epoch.ms = 10

org.bc.dpos.max.tnx.each.block = 100000
org.bc.dpos.max.tnx.each.broadcast = 100000
org.bc.dpos.sync.tx.tps.limit = 100000
org.bc.dpos.wait.block.min.txn = 10000

org.bc.dpos.ban.maxsec.for.vote.reject = 20
org.bc.dpos.ban.minsec.for.vote.reject = 1
org.bc.dpos.vote.max.term.distance = 5
org.bc.dpos.run.cominer = 1


#org.bc.dpos.sync.safe.block.count = 8
