
org.bc.dpos.block.distance.comine = 0

#max Threads for Block Sync Thread
org.bc.dpos.syncblk.max.runner = 1
org.bc.dpos.syncblk.page.size = 1000
#org.bc.dpos.force.reset.vote.term = 1
org.bc.dpos.syncblk.waitsec.nextrun = 1
#org.bc.dpos.blk.epoch.ms = 1000
org.bc.pzp.reset.nodeinfo = 1
org.bc.dpos.dtv.blocks.each.miner = 1

org.bc.dpos.blk.noop.epoch.ms = 0
org.bc.dpos.initdelay.dctrl.sec = 8
org.bc.dpos.dtv.mul.blocks.each.term=10
org.bc.dpos.txs.epoch.ms = 500
org.bc.dpos.max.tnx.each.block = 20000
org.bc.dpos.max.tnx.each.broadcast = 10000
otrans.kernel.core = 10
otrans.kernel.max = 20
otrans.worker.core = 10
otrans.worker.max = 20
org.zippo.otransio.localthreadpool.max = 100
org.zippo.otransio.write_thread_count = 1000
