##etcd

#org.zippo.etcd.username=memadmin
#org.zippo.etcd.passwd=memadmin
#org.zippo.etcd.uris=http://192.168.10.208:2379
#org.zippo.etcd.uris=http://192.168.99.100:2379

org.zippo.etcd.uris=http://10.211.55.11:2379


org.zippo.etcd.ttl=99999999
#org.zippo.etcd.ssluris=https://10.211.55.4:2379