##etcd

#org.zippo.etcd.username=memadmin
#org.zippo.etcd.passwd=memadmin
#org.zippo.etcd.uris=http://192.168.10.208:2379
org.zippo.etcd.uris=http://fbs-www.test2.jd.fclink.cn/etcd1

#org.zippo.etcd.uris=http://10.211.55.11:2379

#org.zippo.etcd.uris=http://211.159.149.246:802/etcd1


org.zippo.etcd.ttl=99999999
#org.zippo.etcd.ssluris=https://10.211.55.4:2379