# administrator account
org.bc.manage.admin.account=

# node
#org.bc.manage.node.address=
#org.bc.manage.node.account = 
org.bc.manage.node.net = testnet
#org.brewchain.consensus=single

org.bc.manage.node.dev.pwd = 1234
#org.bc.manage.node.keystore.num = 1

org.brewchain.man.dev = true