##etcd


#
org.zippo.memsvc.authtype=token  
org.zippo.memsvc.token=brewchain
org.zippo.memsvc.org=fc
org.zippo.memsvc.ca=file:///
org.zippo.memsvc.initstatus=audit_ok

org.zippo.peers.authtype=token
org.zippo.peers.token=brewchain
org.zippo.peers.ca=file:///
org.zippo.peers.org=fc
org.zippo.peers.initstatus=init


#org.zippo.etcd.ssluris=https://10.211.55.4:2379