##etcd


#looping ctrl
org.zippo.p2p.ttl=1  
org.zippo.p2p.timeout=60
org.zippo.p2p.delay=0

org.bc.pzp.min.epoch.each.vote = 60000
org.bc.pzp.max.vote.sleep.ms = 60000 
org.bc.pzp.min.vote.sleep.ms = 20000
org.bc.pzp.timeout.state.view = 20000

org.bc.pzp.min.vote.sleep.nochange.ms = 60000

org.bc.pzp.tick.check.healthy = 120
org.bc.pzp.tick.vote.map = 10
org.bc.pzp.tick.vote.worker = 1

#org.bc.pzp.networks=raft
org.bc.pzp.networks=raft
#org.bc.pzp.networks.raft.nodelist = tcp://127.0.0.1:5100
#org.bc.pzp.networks.dpos.nodelist = tcp://127.0.0.1:5100
#org.bc.pzp.networks.dpos.subnet = raft
org.bc.pzp.networks.test = 0

org.zippo.otransio.localthreadpool.max = 10

org.zippo.otransio.maxpacketqueue = 100
org.zippo.otransio.write_thread_count = 10

#org.bc.pzp.networks.dpos.nodelist="tcp://127.0.0.1:5100"

##
# socket: transio
# mq: rabbitmq,qpid,kaffka,...
# http: websock,http
org.zippo.p2p.impl=transio 


#org.zippo.etcd.ssluris=https://10.211.55.4:2379