##etcd


#looping ctrl
org.zippo.p2p.ttl=1  
org.zippo.p2p.timeout=60
org.zippo.p2p.delay=0

##
# socket: transio
# mq: rabbitmq,qpid,kaffka,...
# http: websock,http
org.zippo.p2p.impl=transio 


#org.zippo.etcd.ssluris=https://10.211.55.4:2379