#org.zippo.otransio.readerexec.parrel = 12
otrans.servers.default.max = 50
otrans.servers.default.core = 50
otrans.kernel.core = 20
otrans.kernel.max = 50
otrans.worker.core = 20
otrans.worker.max = 50
otrans.checkhealth.size = 1
otrans.checkhealth.delay = 30

otrans.addr.in = 0.0.0.0
otrans.port.in = [5100,5200]

org.zippo.otransio.readerexec.parrel = 32

org.zippo.otransio.resend.buffer.size = 100000
org.zippo.otransio.resend.timeoutms = 60000
org.zippo.otransio.resend.timems = 3000
org.zippo.otransio.resend.try.times = 5