#org.zippo.otransio.readerexec.parrel = 12
otrans.servers.default.max = 80
otrans.servers.default.core = 80
otrans.kernel.core = 30
otrans.kernel.max = 80
otrans.worker.core = 30
otrans.worker.max = 80

#otrans.servers.default.max = 20
#otrans.servers.default.core = 20
#otrans.kernel.core = 10
#otrans.kernel.max = 20
#otrans.worker.core = 10
#otrans.worker.max = 20

otrans.checkhealth.size = 1
otrans.checkhealth.delay = 30

otrans.addr.in = 0.0.0.0
otrans.port.in = [5100,5200]

#org.zippo.otransio.readerexec.parrel = 32
org.zippo.otransio.readerexec.parrel=200
org.zippo.otransio.exec.parrel = 20
org.zippo.otransio.writerexec.parrel = 200

org.zippo.otransio.resend.buffer.size = 10000
org.zippo.otransio.resend.timeoutms = 60000
org.zippo.otransio.resend.timems = 3000
org.zippo.otransio.resend.try.times = 5
org.zippo.otransio.maxpacketqueue = 10


