#org.zippo.otransio.readerexec.parrel = 12
otrans.servers.default.max = 30
otrans.servers.default.core = 30
otrans.kernel.core = 20
otrans.kernel.max = 30
otrans.worker.core = 20
otrans.worker.max = 30
otrans.checkhealth.size = 1
otrans.checkhealth.delay = 30

otrans.addr.in = 0.0.0.0
otrans.port.in = [5100,5200]

org.zippo.otransio.readerexec.parrel = 32
